{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["src/**", "package.json"]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/v1/timesheets/(.*)",
        "dest": "/api/index.js"
      },
      {
        "src": "/api/v1/timesheets",
        "dest": "/api/index.js"
      }
    ]
  }